<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Lista de Tarefas</title>
    <style>
        body {
            width: 100%; /*largura 100% da tela */
            text-align: center; /*alinhamento do conteudo: centro */
            font-family: monospace; /*fonte da letra */
            margin-top: 50px; /*margem no topo */
            color: white; /* cor da letra */
        }
        #geral {
            width: 500px; /*largura da caixa */
            background-color: rgb(23, 120, 255); /* cor de fundo */
            padding: 20px; /*margem interna */
            margin: auto; /* margem: automatica (faz o elemento ficar centralizado)*/
            text-align: center; /* alinhamento do conteudo */
            border-radius: 30px; /* arredondamento da barra */
            min-height: 200px;/* altura minima */
        }
        #input-tarefa {
            width: 65%; 
            height: 38px;
            font-family: monospace;
            border: none;
            border-radius: 8px;
            padding-left: 10px;
            font-size: 16px;
        }
        #botao {
            font-size: 16px;
            font-family: monospace;
            width: 25%;
            height: 30px;
            border-radius: 10px;
            background-color: rgb(233, 117, 0);
            color: white;
            border: none;
        }
        #botao:hover {
            background-color: rgb(217, 109, 0);
        }
        #botao:active {
            background-color: rgb(207, 104, 0);
        }
        #tarefas {
            width: 90%;
            margin: auto;
            font-size: 16px;
            text-align: left;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="geral">
        <h1>Lista de Tarefas</h1>
        <input type="text" placeholder="Digite sua tarefa" id="input-tarefa">
        <button id="botao">Adicionar</button>
        <div id="tarefas"></div>
    </div>
    <script>
        let BotaoAdd = document.getElementById('botao');
        let Input = document.getElementById('input-tarefa');
        let Tarefas = document.getElementById('tarefas');

        BotaoAdd.addEventListener('click', function() {
            if (Input.value != '') {
                var tarefa = document.createElement('p');
                Tarefas.appendChild(tarefa);
                tarefa.innerText = '- ' + Input.value;
                Input.value = '';

                /* Inicializar a variável 'marcado' dentro do escopo da função */
                let marcado = false;
                tarefa.addEventListener('click', function() {
                    if (marcado == false) {
                        tarefa.style.textDecoration = 'line-through';
                        marcado = true;
                    } else {
                        tarefa.style.textDecoration = '';
                        marcado = false;
                    }
                });
            }
        });
    </script>
</body>
</html>